# # gruvbox
# 
# foreground            #ebdbb2
# background            #272727
# selection_foreground  #655b53
# selection_background  #ebdbb2
# url_color             #d65c0d
# 
# color0   #272727
# color1   #cc231c
# color2   #989719
# color3   #d79920
# color4   #448488
# color5   #b16185
# color6   #689d69
# color7   #a89983
# color8   #928373
# color9   #fb4833
# color10  #b8ba25
# color11  #fabc2e
# color12  #83a597
# color13  #d3859a
# color14  #8ec07b
# color15  #ebdbb2

# faber

foreground            #ebdbab
background            #202020
selection_foreground  #202020
selection_background  #ebdbab
url_color             #ebdbab

color0		#1e1818
color1		#ef1f4f
color2		#18a848
color3		#ddcc22
color4		#4b7bfb
color5		#e838e8
color6		#38c9c9
color7		#e3e3e3
color8		#6d6464
color9		#b0173b
color10		#0e662c
color11		#d2a212
color12		#274eb7
color13		#bd2dbd
color14		#30B0B0
color15		#b3b3b3
