# Colors
include colors.conf

# Fonts
font_family Source Code Pro Medium
italic_font IBM Plex Mono Medium Italic

bold_font Source Code Pro Bold
bold_italic_font IBM Plex Mono Bold Italic

font_size 18.0

adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape beam
cursor_blink_interval 0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
scrollback_pager less

# URLs
url_style single
open_url_modifiers ctrl
open_url_with firefox

# Selection
rectangle_select_modifiers ctrl
select_by_word_characters :@-./_~?&=%+#

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

# Performance
repaint_delay 20
input_delay 2
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size no
initial_window_width 85c
initial_window_height 25c
window_border_width 0
window_margin_width 0
window_padding_width 0
inactive_text_alpha 1.0
background_opacity 1

# Tabs
tab_bar_edge top
tab_separator " ┇"
active_tab_font_style bold
inactive_tab_font_style normal

# Shell
shell zsh
editor nvim
close_on_child_death no
term xterm-256color

# Keys
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

map f11 toggle_fullscreen

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

map ctrl+shift+plus increase_font_size
map ctrl+shift+minus decrease_font_size
