backend = "xrender";
vsync = false;
refresh-rate = 0;
xrender-sync-fence = true;

unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

focus-exclude = [
	"class_g ?= 'slop'",
	"name = 'rofi'",
	"class_g ?= 'Steam'",
	"window_type *= 'menu'",
	"window_type = 'utility'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'"
];

# shadows
shadow = true;
detect-rounded-corners = true;

# shadow-red = 1
# shadow-green = 0.2
# shadow-blue = 0.45

shadow-radius = 40;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.3;

shadow-exclude = [
	"class_g ?= 'slop'",
	"class_g ?= 'Visualizer'",
	"window_type *= 'menu'",
	"window_type = 'utility'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'"
];

# transparency
# active-opacity = 0.95
inactive-opacity = 0.95
inactive-dim = 0.10
frame-opacity = 0.4;

opacity-rule = [
	"80:class_g ?= 'rofi'"
];

# fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

# blurring
blur-background = true;
blur-strength = 7;
blur-background-fixed = true;

blur-background-exclude = [
	"window_type != 'splash'"
];

# rounded corners
corner-radius = 8

rounded-corners-exclude = [
	"window_type *= 'dock'",
	"window_type = 'menu'",
	"window_type = 'tooltip'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'"
];

wintypes: {
	tooltip = { fade = true; shadow = false; };
	menu = { shadow = false; };
	dnd = { shadow = false; };
	dock = { shadow = false; };
	dropdown_menu = { shadow = false; };
	popup_menu =  { shadow = false; };
	utility =  { shadow = false; };
};
